# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
persist.demo.hdmirotationlock=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4039922

# Radio - IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
